<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>微名片</title>
<style>
  body{
	  padding:0px;
	  margin:0px auto;
	  text-align:center;
	  background:-webkit-gradient(linear ,0 0,0 100%,color-stop(0,rgba(50,196,177,0.8)),color-stop(0.5,rgba(39,130,193,0.8)));
	  background: -moz-linear-gradient(0 0 90deg,rgba(50,196,177,0.6) 0,rgba(39,130,193,0.6) 100%);
	  background: -ms-linear-gradient(90deg,rgba(50,196,177,0.6) 0,rgba(39,130,193,0.6) 100%);
	  font:14px/22px "微软雅黑" Arial, Helvetica, sans-serif;
	  }
  .container{
	  padding:0px;
	  width:100%;
	  max-width:640px;
	  text-align:center;
	  margin:0px auto;
	  }
  .top{
	  color:#fff;
	  padding-bottom:16px;
	  
	  }
  .jianjie{padding:5px 0px 11px 0px;background:url(images/xian.png) bottom no-repeat;}	  
  .touxiang img{
	  margin-top:33px;width:100px;	  
	  }
  .xiangxi{text-align:left;font-size:13px;line-height:19px;margin:10px 20px 0px 20px;}
  .xiangxi div{padding-left:23px;background:url(images/img.png) no-repeat;}	
  .nav{margin:0px auto;clear:both;}
  .nav ul{padding:0px;margin:0px auto;width:100%;width:100%;text-align:left;color:#52a5d0;}
  .nav ul li{list-style:none;padding:12px 0px 12px 25px;} 
   
  .button{border:1px solid #4a98c1;width:90%;margin:10px auto 20px auto;padding:7px 0px;border-radius:7px;background:#52a5d0;color:#fff;font-size:16px;}
  .footer{font-size:13px;color:#9f9f9f;clear:both;}
  .footer a{text-decoration:none;}
</style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="touxiang"><img src="images/touxiang.png"></div>
      <div class="jianjie">
        <span style="font-size:28px;">路人甲</span><br>
        <span style="font-size:17px;">律师 合伙人</span><br>
        <span>浙江京图科技有限公司</span>
      </div>
      <div class="xiangxi">
        <div style="background-position:1px 0px;">电话：12345678</div>
        <div style="background-position:1px -20px;">邮箱：1234567</div>
        <div style="background-position:1px -40px;">QQ：2939393933</div>
        <div style="background-position:1px -65px;">地址：浙江省杭州市拱墅区浙江省杭州市拱墅</div>
      </div>
    </div>
    <style>
      .list{color:#fff;margin:10px 0px;}	
	  .list ul{padding:0px;margin:0px auto;} 
      .list ul li{list-style:none;float:left;width:25%;}
	  .list ul li img{width:50px;}
    </style>
    <div class="list">
       <ul>
         <li><img src="images/1.png"><br>全名片</li>
         <li><img src="images/2.png"><br>一键通话</li>
         <li><img src="images/4.png"><br>在线咨询</li>
         <li><img src="images/3.png"><br>地图导航</li>
       </ul>
    </div>
    <div class="nav">
      <ul>
        <li>简介</li>
        <li>咨询</li>
        <li>导航</li>        
      </ul>
    </div>
    <div class="button">
      <span>分享求收藏</span>
    </div>
    <style>
      .list1{font-size:12px;background:#333;color:#fff;}
	  .list1 ul{padding:0px;margin:0px auto;}
	  .list1 ul li{list-style:none;float:left;width:25%;line-height:15px;background:#333;padding:4px 0px;margin:0px;}
	  .list1 ul li:hover{background:#666;}
	  .list1 ul li img{width:26px;};
    </style>
    <div class="list1">
      <ul>
        <li><img src="images/6.png"><br>返回</li>
        <li><img src="images/8.png"><br>首页</li>
        <li><img src="images/7.png"><br>我</li>
        <li><img src="images/5.png"><br>电话</li>
      </ul>
    </div>
    <div class="footer">
      <span>我的微名片 - 浙江京图</span><br>
      <span>生成微名片：<a href="">创建我的微名片</a></span>
    </div>
  </div>
</body>
</html>
