<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微官网模板1</title>
<link href="index.css" type="text/css" rel="stylesheet">
<!--<style>
  body{padding:0px;margin:0px;background:#fff;font-size:12px;font-family:"微软雅黑",Arial, Helvetica, sans-serif;}
  .container{max-width:640px;margin:0px auto;text-align:center;position:relative;}
  ul li{list-style:none;}
  .top{margin:0px auto;padding:0px;height:45px;background:url(images/topback.jpg) repeat-x;}
  .top ul{height:45px;padding:0px;margin:0px;}
  .top ul li{padding:0px;margin-top:7px;}
  .topimg{width:60px;}
  .topleft{float:left;margin-left:17px;}
  .topright{float:right;margin-right:17px;}
  .topimg img{width:100%;}
  .banner img{width:100%;}
  .main{margin:0px auto;}
  .main ul{padding:0px;margin:1px auto 0px auto;}
  .main ul li{float:left;width:32%;padding:0.65%;position:relative;}
  .main ul li:hover{-moz-opacity:0.7;opacity: 0.7; }
  .main ul li div{position:absolute;margin-top:16%;width:95%;}
  .main ul li span{color:#fff;font-size:15px;font-weight:bold;display:block;margin-top:2px;width:100%;}
  .main ul li img{width:100%;}
  .main ul li div img{width:35%;}
  .footer{margin:0px auto;position:absolute;bottom:0px;position:fixed;width:100%;max-width:640px;}
  .footer ul{padding:0px;margin:0px;height:47px;background:url(images/footerback.jpg) repeat-x;}
  .footer ul li{float:left;width:20%;font-size:10px;height:47px;}
  .footer ul li:hover{background:url(images/back.jpg) no-repeat;}
  .footer ul li img{width:60px;margin-top:5px;}
  .footer ul li span.spantop{display:block;height:25px;}
  .footer ul li span.spanbot{display:block;margin-top:3px;color:#fff;}
</style>-->
</head>

<body>
 <div class="container">
   <div class="top">
     <ul>
       <li class="topimg topleft"><img src="images/return.png"></li>
       <li style="margin:7px auto;display:inline-block;color:#fff;font-size:17px;">微官网</li>
       <li class="topimg topright"><img src="images/pepole.png"></li>
     </ul>
   </div>
   <div class="banner"><img src="images/banner.jpg"></div>
   <div class="main">
     <ul>
       <li><div><img src="images/1-1.png"><span>首页</span></div><img src="images/01.png"></li>
       <li><div><img src="images/1-2.png"><span>产品中心</span></div><img src="images/02.png"></li>
       <li><div><img src="images/1-3.png"><span>在线预定</span></div><img src="images/03.png"></li>
       <li><div><img src="images/1-4.png"><span>参与活动</span></div><img src="images/04.png"></li>
       <li><div><img src="images/1-5.png"><span>电子优惠券</span></div><img src="images/05.png"></li>
       <li><div><img src="images/1-6.png"><span>在线购物</span></div><img src="images/06.png"></li>
       <li><div><img src="images/1-7.png"><span>微信营销</span></div><img src="images/07.png"></li>
       <li><div><img src="images/1-8.png"><span>微博营销</span></div><img src="images/08.png"></li>
       <li><div><img src="images/1-9.png"><span>联系我们</span></div><img src="images/09.png"></li>       
     </ul>
     <div style="height:50px;clear:both;"></div>
   </div>
   <div class="footer">
     <ul>
       <li><span class="spantop"><img src="images/Home page .png"></span><span class="spanbot">首页</span></li>
       <li><span class="spantop"><img src="images/SMS .png"></span><span class="spanbot">短信</span></li>
       <li><span class="spantop"><img src="images/Set up.png"></span><span class="spanbot">设置</span></li>
       <li><span class="spantop"><img src="images/The map .png"></span><span class="spanbot">地图</span></li>
       <li><span class="spantop"><img src="images/more.png"></span><span class="spanbot">更多</span></li>
     </ul>
   </div>
 </div>
</body>
</html>
