<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页</title>
<link href="index.css" type="text/css" rel="stylesheet">
<style>
  .list{margin:0px auto;width:98%;}
  .list ul{padding:0px;margin:0px;text-align:left;}
  .list ul li{border-bottom:1px solid #c8c8c8;}
  .list ul li:hover{background:#f9f9f9;}
  .title{font-size: 1.1em;width:95%;padding-top:13px;margin:0px auto;}
  .details{max-width:500px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display:block;}
  .hot{background-color:#c45757;color:#fff;font-size:12px;padding:1px 2px;display:block;float:left;margin-right:4px;}
  .time{clear:both;width:95%;margin:28px auto 10px auto;color:#666;font-size:12px;}
</style>
</head>

<body>
 <div class="container">
   <div class="top">
     <ul>
       <li class="topimg topleft"><img src="images/return.png"></li>
       <li style="margin:7px auto;display:inline-block;color:#fff;font-size:17px;">微官网列表页</li>
       <li class="topimg topright"><img src="images/pepole.png"></li>
     </ul>
   </div>
   <div class="banner"><img src="images/banner.jpg"></div>
   <div class="list">
     <ul>
       <li>
         <p class="title"><span class="hot">热门</span><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <li>
         <p class="title"><span class="hot">热门</span><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <li>
         <p class="title"><span class="hot">热门</span><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <li>
         <p class="title"><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <li>
         <p class="title"><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <li>
         <p class="title"><span class="details">浙江京图科技有限公司浙江京图科技有科技有限公浙江京图科技有限公司</span></p>
         <p class="time">2014-04-12 20:12:23</p>
       </li>
       <div style="height:50px;clear:both;"></div>
     </ul>
   </div>
   <div class="footer">
     <ul>
       <li><span class="spantop"><img src="images/Home page .png"></span><span class="spanbot">首页</span></li>
       <li><span class="spantop"><img src="images/SMS .png"></span><span class="spanbot">短信</span></li>
       <li><span class="spantop"><img src="images/Set up.png"></span><span class="spanbot">设置</span></li>
       <li><span class="spantop"><img src="images/The map .png"></span><span class="spanbot">地图</span></li>
       <li><span class="spantop"><img src="images/more.png"></span><span class="spanbot">更多</span></li>
     </ul>
   </div>
 </div>
</body>
</html>
