<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类</title>
<style>
   body{padding:0px;margin:0px auto; text-align:center;font-size:12px;font-family:'微软雅黑',Arial, Helvetica, sans-serif;background:#fff;}
  .top{width:100%;background:url(images/backtop.jpg) repeat-x;height:40px;color:#fff;font-size:18px;}
  .main{margin:0px auto;text-align:center;width:100%;}
  .list{width:100%;margin:0px auto;clear:both;border-top:1px solid #CCC;}
  /*.listpic{position:absolute;width:29%;}
  .listpic img{width:100%;}
  .listtext{position:absolute;left:30%;}*/
  .list div{float:left}
  .listpic{width:28%;text-align:right;}
  .listtext{font-size:14px;color:#666;width:70%;text-align:left;white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;margin-top:4%;}
  .listpic img{width:70%;margin:6px 0px;margin-right:10px;}
</style>
</head>

<body>
  <div>
    <div class="top"><span style="display:block;padding-top:8px;">我的分类</span></div>
    <div class="main">
      <div class="list" style="border:none;">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要学科，主要由室...</div>
      </div>
      <div class="list" style="border:none;">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性学室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要科，主要由室...</div>
      </div>
      <div class="list">
        <div class="listpic"><img src="images/list1.jpg"></div>
        <div class="listtext">室内设计是一门综合性室内设计是一门综合性学科，主要室内设计是一门综合性学科，主要学科，主要由室...</div>
      </div>
    </div>
  </div>
</body>
</html>
