<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微商城模板1</title>
<link href="index.css" type="text/css" rel="stylesheet">
<style>
  .div1{width:100%;margin-top:10px;}
  .div1 img{width:100%;}
  .des{font-size:0.8em;text-align:left;padding:5px;border:1px solid #ccc;border-top:none;letter-spacing:1px;background:#fff;}
  .price{color:#F30;font-size:15px;letter-spacing:0px;margin-top:5px;}
  .price1{color:#999;font-size:12px;text-decoration:line-through;padding-left:5px;}
  .lis{position:fixed;background:#e6e6e6;width:100%;max-width:640px;}
  .lis ul{padding:0px;margin:0px;}
  .lis ul li{float:left;width:20%;padding:10px 0px;border-bottom:1px solid #999;}
  .lis ul li:hover{color:#F30;border-bottom:1px solid #f30;}
</style>
</head>

<body>
  <div class="container">
    <div class="top">
       <span style="font-size:19px;color:#fff;display:block;margin-top:10px;font-weight:bold;">男 装 分 类</span>
    </div>
    <div style="height:47px;"></div>
    <div class="lis">
      <ul>
        <li>男装</li>
        <li>女装</li>
        <li>童装</li>
        <li>男鞋</li>
        <li>女鞋</li>
      </ul>
    </div>
    <div style="height:42px;"></div>
    <div class="main" style="width:94%;margin:0px auto;clear:both;">
       <div style="float:left;width:48%;">
         <div class="div1">
           <div><img src="images/44.jpg"></div> 
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div> 
         </div>
         <div class="div1">
           <div><img src="images/55.jpg"></div> 
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div> 
         </div>
         <div class="div1">
           <div><img src="images/02.jpg"></div>  
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div>            
         </div>
         <div class="div1">
           <div><img src="images/03.jpg"></div>  
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div>            
         </div>
       </div>
       <div style="float:right;width:48%;margin-left:1%;">
         <div class="div1">
           <div><img src="images/77.jpg"></div>  
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div>            
         </div>
         <div class="div1">
           <div><img src="images/99.jpg"></div>  
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div>            
         </div>
         <div class="div1">
           <div><img src="images/01.jpg"></div>  
           <div class="des">2014春季女鞋新款单跟鞋绒面尖头单鞋婚鞋新娘鞋子<div class="price">￥30.00<span class="price1">￥40.00</span></div></div>            
         </div>
       </div>
    </div>
    <div style="height:50px;clear:both;"></div>
    <div class="footer">
     <ul>
       <li><span class="spantop"><img src="images/1.png"></span><span class="spanbot">首页</span></li>
       <li><span class="spantop"><img src="images/2.png"></span><span class="spanbot">购物车</span></li>
       <li><span class="spantop"><img src="images/3.png"></span><span class="spanbot">我</span></li>
       <li><span class="spantop"><img src="images/4.png"></span><span class="spanbot">分类</span></li>
       <li><span class="spantop"><img src="images/5.png"></span><span class="spanbot">更多</span></li>
     </ul>
   </div>
  </div>
</body>
</html>
