<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微商城模板1</title>
<link href="index.css" type="text/css" rel="stylesheet">
<style>
  .des1{height:50px;border-bottom:1px solid #e6e6e6;padding:5px 0px;margin-top:5px;line-height:21px;background:#fff;}
  .destext{float:left;width:80%;text-align:left;padding-left:6px;font-size:13px;}
  .colle{float:right;width:16%;border-left:1px solid #e6e6e6;}
  .colle img{width:30px;}
  .price{color:#F30;font-size:24px;}
  .price1{color:#999;font-size:15px;text-decoration:line-through;}
  .price2{color:#999;font-size:14px;}
  .price3{color:#999;font-size:13px;margin-top:10px;padding-bottom:20px;}
  .price3 span{display:inline-block;width:40%;}
  .des2{text-align:left;padding:6px 0px 0px 6px;background:#fff;border-bottom:1px solid #e6e6e6;}
  .des3{background:#fff;margin-top:5px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
  .des3 span{display:inline-block;padding:8px 0px;}
  .button{height:50px;position:fixed;max-width:640px;width:100%;bottom:0px;background:#fff;border-top:1px solid #dedede;}
  .button ul{padding:0px;margin:0px;}
  .button ul li{float:left;width:50%;}
  .button ul li img{width:80px;margin-top:8px;}
</style>
</head>

<body>
  <div class="container">
    <div class="top">
       <span style="font-size:19px;color:#fff;display:block;margin-top:10px;font-weight:bold;">宝 贝 详 情</span>
    </div>
    <div style="height:45px;"></div>
    <div class="banner"><img src="images/66.jpg"></div>
    <div class="main">
      <div class="des1">
        <div class="destext">【天天特价】 蕾丝打底衫女加绒长袖2014秋冬新款 娃娃领修身上衣 </div>
        <div class="colle"><img src="images/colle1.png"><br><span style="font-size:13px;color:#999;">收藏</span></div>
      </div>
      <div class="des2">
        <div class="price">￥30.00<span style="color:#fff;background:#f30;padding:1px 2px;font-size:11px;">最后一天</span></div>
        <div class="price2">原价<span class="price1">￥45.00</span></div>
        <div class="price3"><span>卖家包邮</span><span>浙江台州</span></div>
      </div>
      <div class="des3">
        <span style="color:#666;font-size:14px;width:60%;text-align:left;">选择 尺码，颜色分类</span>
        <span style="width:30%;text-align:right"><img src="images/arrow.png" style="width:13px;margin-top:2px;"></span>
      </div>
      
    </div>
    <div style="height:50px;"></div>
    <div class="button">
     <ul>
       <li style="text-align:right;"><img src="images/add.png" style="margin-right:10px;"></li>
       <li style="text-align:left;"><img src="images/goumai.png" style="margin-left:10px;"></li>
     </ul>
   </div>
  </div>
</body>
</html>
