<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提交您的购车意向信息</title>
<style>
  body{padding:0px;margin:0px;}
  #container{text-align:center;font-family:"微软雅黑",Arial, Helvetica, sans-serif;font-size:17px;}  
  #header{background:#a2a2a2;line-height:38px;color:#fff;font-weight:bold;}
  h2{font-size:16px;background:#94d5fd;line-height:34px;padding:0px;margin:0px;color:#fff;font-weight:normal;}
  #top{height:146px;}	
  #customer{background:url(images/customer.png) no-repeat;height:35px;width:266px;margin:auto;} 
  #mobile{background:url(images/mobile.png) no-repeat;height:35px;width:266px;margin:auto;}
  #brand{background:url(images/brand.png) no-repeat;height:35px;width:266px;margin:24px auto 0px auto;text-align:left;position:relative;}
  #category{background:url(images/category.png) no-repeat;height:35px;width:266px;margin:18px auto 0px auto;text-align:left;position:relative;}
  #dealer{background:url(images/dealer.png) no-repeat;height:35px;width:266px;margin:18px auto 0px auto;text-align:left;position:relative;}
  #note{background:url(images/note.png) no-repeat;height:35px;width:266px;margin:18px auto 0px auto;}
  input{margin-left:30px;margin-top:6px;width:215px;border:1px solid #fff;color:#d4d4d4;font-size:15px;text-align:left;}
  .h2_span{line-height:34px;color:#d4d4d4;font-size:15px;padding-left:40px;} 
  .h2_img{width:5%;position:absolute;top:10px;right:15px;}
</style>
</head>

<body>
  <div id="container">
    <div id="header">提交您的购车意向信息</div>                     
    <h2>填写个人信息</h2>
    <div id="top">
      <div style="height:26px;"></div>
      <div id="customer"><input type="text" value="客户姓名"></div>
      <div style="height:20px;"></div>
      <div id="mobile"><input type="text" value="移动电话"></div>
    </div>
    <h2>填写购买车辆信息</h2>
    <div id="brand"><span class="h2_span">汽车品牌</span><img src="images/jiao.png" class="h2_img"></div>
    <div id="category"><span class="h2_span">汽车类别</span><img src="images/jiao.png" class="h2_img"></div>
    <div id="dealer"><span class="h2_span">经销商</span><img src="images/jiao.png" class="h2_img"></div>
    <div id="note"><input type="text" value="备注"></div>
    <div style="height:25px;"></div>
    <img src="images/anniu.png" style="width:140px;position:relative;"><span style="position:absolute;margin:7px -103px;color:#fff;">提交信息</span>
  </div>
</body>
</html>
